@use 'variables';
@import 'fonts';
@import 'header/header';
@import 'main/main';
@import 'footer/footer';

*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    color: variables.$color1;
    text-decoration: none;
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    background-color: variables.$color2;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}