.goods {

    &__unit-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: variables.$paddingSize;

        columns: 3 350px;

    }
}

.unit-list {
    &__item {
        flex: 0 1 30%;
        padding: 10px;
    }
}
.unit-list-item {
    border: 1px solid variables.$color1;
    display: flex;
    flex-direction: column;
    &__image {
        img {
            width: 100%;
            height: 250px;
        }
    }

    &__name {
        margin-top: 5px;
        text-align: center;
    }

    &__description {
        text-align: justify;
        margin-top: 5px;
        flex-grow: 1;
    }

    &__price {
        font-weight: 700;
        margin-top: 5px;
        text-align: right;
    }

    &__more-btn {
        background-color: variables.$color1;
        color: variables.$color2;
        margin-top: 5px;
        text-align: center;
    }
}
