@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/OpenSans-VariableFont_wdth,wght.ttf");
}
@font-face {
  font-family: "Huntsman";
  src: url("../../fonts/Huntsman.otf");
}
.header {
  background: url(/images/header/background-removebg-preview.png) no-repeat center;
  border-bottom: 1px solid #9d9d9d;
}
.header__inner {
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logoname {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.logoname__logo {
  margin-right: 5px;
}
.logoname__logo img {
  width: 60px;
  height: 60px;
}
.logoname__name {
  line-height: 60px;
  font-size: 28px;
  font-family: "Huntsman";
}

.header-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}
.header-nav__item {
  border-left: 1px solid #9d9d9d;
  border-right: 1px solid #9d9d9d;
}
.header-nav__item:last-child {
  border-left: none;
}
.header-nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0 40px;
}
.header-nav__link:hover {
  background-color: #9d9d9d;
  color: #3E3E3E;
}

.goods__unit-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  -webkit-columns: 3 350px;
     -moz-columns: 3 350px;
          columns: 3 350px;
}

.unit-list__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 30%;
          flex: 0 1 30%;
  padding: 10px;
}

.unit-list-item {
  border: 1px solid #9d9d9d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.unit-list-item__image img {
  width: 100%;
  height: 250px;
}
.unit-list-item__name {
  margin-top: 5px;
  text-align: center;
}
.unit-list-item__description {
  text-align: justify;
  margin-top: 5px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.unit-list-item__price {
  font-weight: 700;
  margin-top: 5px;
  text-align: right;
}
.unit-list-item__more-btn {
  background-color: #9d9d9d;
  color: #3E3E3E;
  margin-top: 5px;
  text-align: center;
}

.unit__unit-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.unit-card {
  border: 1px solid #9d9d9d;
  padding: 20px;
}
.unit-card__image {
  margin-right: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.unit-card__image img {
  width: 200px;
  height: 200px;
}
.unit-card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.unit-card__name {
  font-size: 2em;
}
.unit-card__description {
  margin-top: 10px;
  font-size: 1.5em;
}
.unit-card__price {
  margin-top: 10px;
  font-size: 1.5em;
  font-weight: 700;
}

.promo-text__inner, .main-text__inner, .goods__inner, .unit__inner {
  padding: 20px 0;
}

.goods__title, .unit__title {
  font-size: 2em;
  text-align: center;
  margin-bottom: 10px;
}

.promo-text {
  background: url("../../images/main/main-background.jpg") no-repeat;
  background-size: 100% 100%, auto;
  height: 600px;
}
.promo-text__header {
  font-size: 2em;
  color: #000;
  margin-bottom: 25px;
  background-color: #fff;
  text-align: center;
  font-weight: 400;
}
.promo-text__accent {
  color: inherit;
  text-decoration: underline;
  font-weight: 700;
}
.promo-text__header--red-text {
  background-color: #f00;
}
.promo-text__header--green-text {
  background-color: #0f0;
}

.main-text {
  text-align: justify;
}

.footer {
  border-top: 1px solid #9d9d9d;
}
.footer__inner {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__bottom {
  padding: 20px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-top__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contacts__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.contacts__icon {
  margin-right: 10px;
}

.icon img {
  height: 40px;
  width: 40px;
}

.nav__item {
  padding: 5px 0;
}
.nav__link {
  color: #d1cc8e;
  text-decoration: underline;
}

.footer-bottom__social {
  margin-bottom: 10px;
}
.footer-bottom__copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social-list__item {
  padding: 0 5px;
}

*, ::before, ::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open Sans";
  color: #9d9d9d;
  text-decoration: none;
  list-style: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  background-color: #3E3E3E;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}