.capabilities {
    &__container {
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 80px;
    }

    &__col {
        &--left {
        }

        &--right {
            display: flex;
            align-items: center;
            column-gap: 32px;
        }
    }

    &__title {
    }

    &__text {
        font-size: 11px;
        max-width: 405px;
        line-height: 19px;
        letter-spacing: 0.2px;
    }

    &__button {
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    &__card {
        border: 1px solid #e6e6e6;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        min-height: 330px;
    }
}

.card-capabilities {
    &__icon {
        margin-bottom: 25px;
        width: 65px;
        height: 75px;

        img {
            width: 100%;
        }
    }

    &__title {
        font-size: 16px;
        line-height: 24px; /* 150% */
        letter-spacing: 0.427px;
        margin-bottom: 15px;
        flex-grow: 1;
        &::after {
            display: none;
        }
    }

    &__text {
    }
}

@media (max-width: 991.98px) {
    .capabilities {
        
        &__top {
            margin-bottom: 30px;
        }

        &__top,
        &__col--right {
            text-align: center;
            flex-direction: column;
            gap: 15px;
        }

        &__title {
            &::after {
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 767.98px) {
    .capabilities {

        &__bottom {
            display: flex;
            flex-direction: column;
        }

        &__card {
            min-height: unset;
            align-items: center;
            text-align: center;
            text-wrap: balance;
        }
    }

    .card-capabilities {
        
    }
}