<!-- https://www.figma.com/file/fJMZ2zJZvdpZLptjpcqEU3/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Tool</title>
    <link rel="stylesheet" href="styles/css/style.css">
    <link rel="shortcut icon" href="/images/header/header__logo.svg" type="image/x-icon">
</head>

<body>
    <!-- @import "_intro.html" -->
    <!-- @import "_services.html" -->
    <!-- @import "../_footer.html" -->
</body>

</html>