@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap');

:root {
    --color-primary: #262A2F;
    --color-accent: #FF5533;
    --color-grey: #868686;
    --color-white: #FFFFFF;

    --grid-column-width: 101px;
    --grid-column-gap: 20px;
}

* {
    all: unset;
    display: revert;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #EBEBEB;
    font-size: 22px;
    font-weight: 400;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, var(--grid-column-width));
    gap: var(--grid-column-gap);
}

.container {
    max-width: 1435px;
    margin: 0 auto;
}

.header {
    padding-top: 38px;
    padding-bottom: 150px;
}

.navigation__logo {
    grid-column: span 4;
    padding-right: 32px;
}

.navigation__image {
    width: 100%;
}

.navigation__list {
    list-style: none;
    grid-column: 5/-1;

    display: flex;
    gap: 60px;
}

/* Or use margins instead of gap: */
/* .navigation__item {
    margin-right: 60px;
}

.navigation__item:last-child {
    margin-right: 0;
} */

.navigation__link {
    color: var(--color-primary);
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
}

.navigation__link--active {
    color: var(--color-accent);
}

.navigation__link:hover {
    color: var(--color-accent);
}

.articles__big-column {
    grid-column: span 9;
}

.articles__small-column {
    grid-column: 10/-1;
}

.main-article {
    display: grid;
    grid-template-columns: repeat(9, var(--grid-column-width));
    gap: var(--grid-column-gap);
}

.main-article__image-container {
    position: relative;
    grid-column: span 3;
    min-height: 185px;
    max-height: 344px;
}

.main-article__image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.main-article__content {
    grid-column: 4/-1;
    padding-right: 63px;
}

.article-category {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-accent);
}

.article-source {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;    
    color: var(--color-grey);
}

.article-date {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-accent);
}

.main-article__category {
    margin-bottom: 7px;
}
.main-article__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    color: var(--color-primary);
    margin-bottom: 34px;

    /* Limit title to 3 lines */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.main-article__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: var(--color-primary);
    margin-bottom: 12px;
}

.main-article__source {
}