.projects {

    padding-top: 40px;
    padding-bottom: 40px;

    &__container {
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    &__item {
        flex: 1 1 40%;
        transform: translate(0, 0);
        transition: transform 0.3s ease;

        &:hover {
            transform: translateY(-2px);
        }

        border-radius: 20px;
        padding: 8px 20px;
        background-color: var(--backgroundColor, variables.$mainColor);
        color: var(--mainColor, variables.$backgroundColor);
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    &__about {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__icon {
        width: 40px;
        height: 40px;

        img {
            max-width: 100%;
        }
    }

    &__title {
        text-align: center;
        font-size: 1.5rem;
    }

    &__link-list {
        display: flex;
        // flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    &__link-item {
        text-decoration: none;
        color: inherit;
        text-align: center;
        transition: all 0.3s ease 0s;

        &:hover {
            text-decoration: underline;
            background-color: var(--backgroundColor, variables.$mainColor);
            color: var(--mainColor, variables.$backgroundColor);
        }

        padding: 2px 10px;
        border-radius: 10px;
        font-size: 20px;

        background-color: var(--mainColor, variables.$backgroundColor);
        color: var(--backgroundColor, variables.$mainColor);
    }
}

@media (max-width: 767.98px) {
    .projects {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 399.99px) {
    .projects {
        &__link-list {
            flex-direction: column;
        }
    }
}
