*,
*::before,
*::after {
    all: unset;
    display: revert;
}

[class*="__container"] {
    max-width: 1200px;
    margin: 0 auto;
}

.tabs {

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    &__item {
        padding: 35px 0;
        // border: 1px solid #000;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
}

.item-tabs {

    position: relative;

    &__background {
        position: absolute;
        width: 100%;
        height: 0%;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-color: teal;
        transition: all 300ms ease-in-out;
    }

    &--selected &__background,
    &:hover &__background {
        // background-color: teal;
        height: 100%;
    }

    &__content {
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    &__logo {
        width: 50px;
        height: 50px;
    }

    &__title {
        font-size: 25px;
    }
}
