.header {
  color: #fff;
  position: fixed;
  z-index: 7;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(13, 13, 17, 0.7);
  &__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    margin-bottom: 5px;
  }

  // &__logo {
  // }

  &__menu {
    flex: 1 1 auto;
  }

  // &__cart {
  // }

  &__button {
    flex: 0 0 auto;
  }

  .header__button,
  .header__cart,
  .header__logo {
    position: relative;
    z-index: 6;
  }
}
.menu {
  // &__body {
  // }

  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 5px;
    justify-content: flex-end;
  }

  // &__item {
  // }

  &__link {
    // display: block;
    font-size: 16px;
    line-height: 1.6;

    &:hover {
      text-decoration: underline;
    }
  }
}
.cart-header {
  display: flex;
  align-items: center;
  gap: 5px;

  &:hover {
    .cart-header__text {
      text-decoration: underline;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 1.55;
  }

  &__amount {
    background: rgba(129, 129, 139, 0.3);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
  }
}

.icon-menu {
  display: none;
}

@media (max-width: 991.98px) {
  .header__container,
  .menu__list {
    column-gap: 25px;
  }
  .header__container {
    min-height: 70px;
  }
}

@media (max-width: 767.98px) {
  .header__container {
    min-height: 60px;
    column-gap: 15px;
  }

  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 6;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    right: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease 0s;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: 0;
    top: -100%;
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: top 0.3s ease 0s;
    &::before {
      content: "";
      width: 100%;
      position: fixed;
      top: -100%;
      left: 0;
      height: 70px;
      background-color: #000;
      z-index: 6;
      transition: top 0.3s ease 0s;
    }
  }
  .menu-open {
    .menu__body,
    .menu__body::before {
      top: 0;
    }
    .icon-menu {
      span {
        width: 0;
      }

      &::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
      }

      &::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
      }
    }
  }
  .menu {
    &__list {
      row-gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      text-align: center;
    }
    &__link {
      font-size: 32px;
    }
  }
}

@media (max-width: 560px) {
  .header {
    &__container {
      gap: 10px;
    }
    &__logo {
      width: 40px;
      overflow: hidden;
    }
  }
  .cart-header {
    &__text {
      display: none;
    }
    &__amount {
      width: 45px;
      height: 45px;
      border-radius: 0;
      background: url("../../images/cart.svg") center / 35px no-repeat;
      padding-top: 15px;
    }
  }
}

@media (max-width: 320px) {
  .header {
    &__container {
      flex-wrap: wrap;
      // gap: 5px;
      row-gap: 10px;
      justify-content: space-between;
    }

    &__menu {
      flex: 1 1 100%;
      order: 1;
    }

    &__logo {
      display: flex;
      justify-content: center;
      flex: 1 1 100%;
    }
  }

  .menu {
    &__body {
      padding-top: 120px;
    }
  }
}

@media (max-width: 270px) {
  .header {
    &__container {
      justify-content: center;
      gap: 10px;
    }
    .menu {
      &__body {
        padding-top: 200px;
      }
    }
  }
}
