@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
}

[class*=__container] {
  max-width: 1170px;
  margin: 0 auto;
}

@media (max-width: 1199.98px) {
  [class*=__container] {
    max-width: 970px;
  }
}
@media (max-width: 990.98px) {
  [class*=__container] {
    max-width: 750px;
  }
}
@media (max-width: 767.98px) {
  [class*=__container] {
    max-width: none;
    padding: 0 15px;
  }
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header__container {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 15px;
  align-items: center;
  justify-content: space-between;
  min-height: 103px;
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width: 767.98px) {
  .header__container {
    min-height: 0;
    flex-direction: column;
  }
}
.header__logo {
  font-size: 23px;
  font-weight: 800;
  color: inherit;
}
.header .menu__list {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 46px;
       column-gap: 46px;
  row-gap: 10px;
}
.header .menu__link {
  font-size: 13px;
  font-weight: 700;
  color: inherit;
}
.header .menu__link:hover {
  text-decoration: underline;
}

@media (max-width: 767.98px) {
  .header__container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .menu__list {
    justify-content: center;
  }
  .menu__link {
    font-size: 18px;
  }
}
.main-block {
  padding-bottom: 110px;
}
.main-block__container {
  padding-top: 183px;
  position: relative;
}
.main-block__container::after {
  background-color: #BDCCFF;
  content: "";
  position: absolute;
  width: 200%;
  top: 0;
  left: 68%;
  height: 100%;
}
.main-block__body {
  margin-bottom: 14px;
}
.body-main-block {
  position: relative;
  display: flex;
  align-items: flex-start;
}
.body-main-block__content {
  flex: 0 1 50%;
}
.body-main-block__slider {
  flex: 0 1 50%;
  min-height: 0;
}
.body-main-block__arrows {
  position: absolute;
  bottom: -52px;
  right: 0;
  display: flex;
  gap: 40px;
  align-items: center;
}
.body-main-block__arrow.swiper-button-prev, .body-main-block__arrow.swiper-button-next {
  position: static;
  height: 20px;
  width: 11px;
  background: url("../../images/icons/arrow.svg") 0 0/100% no-repeat;
}
.body-main-block__arrow::after {
  display: none;
}
.body-main-block__arrow.swiper-button-prev {
  transform: rotate(-180deg);
}

.content-main-block {
  padding-top: 40px;
  position: relative;
  z-index: 2;
}
.content-main-block__body {
  padding-right: 80px;
}
.content-main-block__sub-title {
  font-weight: 700;
  color: #F90;
  font-size: 22px;
  line-height: 29px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.content-main-block__title {
  font-weight: 800;
  font-size: 54px;
  color: #000;
  line-height: 73px;
  margin-bottom: 23px;
}
.content-main-block__text {
  color: #31353B;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.01em;
  margin-bottom: 45px;
}
.slider-main-block__slide {
  position: relative;
  padding-bottom: 95%;
}
.slider-main-block__slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form-main-block {
  position: relative;
  z-index: 5;
  display: flex;
  margin-right: -188px;
  min-height: 86px;
  box-shadow: 0px 1.8518518209px 3.1481480598px 0px rgba(0, 0, 0, 0.01), 0px 8.1481485367px 6.5185184479px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.5185203552px 25.4814815521px 0px rgba(0, 0, 0, 0.02), 0px 64.8148117065px 46.851852417px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.03);
}
.form-main-block__input {
  background: #FFF url("../../images/main/home.svg") 33px 50% no-repeat;
  height: 86px;
  border: 1px solid #DADADA;
  padding: 0 0 0 74px;
  background-color: transparent;
  width: 100%;
  font-size: 20px;
  flex: 1 1 auto;
}
.form-main-block__input::-moz-placeholder {
  color: rgba(43, 53, 59, 0.3);
}
.form-main-block__input::placeholder {
  color: rgba(43, 53, 59, 0.3);
}
.form-main-block__button {
  height: 86px;
  cursor: pointer;
  width: 188px;
  flex: 0 0 188px;
  font-weight: 600;
  color: #fff;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.01em;
  padding: 5px 15px;
  background-color: #F85A47;
  transition: all 0.3s ease 0s;
}
.form-main-block__button:hover {
  background-color: #b9473a;
}

.partners-main-block {
  max-width: 65%;
}
.partners-main-block__label {
  color: #31353B;
  font-size: 17px;
  letter-spacing: 0.17px;
  margin-bottom: 25px;
}
.partners-main-block__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.partners-main-block__item img {
  max-width: 100%;
}

@media (max-width: 1199.98px) {
  .main-block__container {
    padding-top: 100px;
    padding-bottom: 30px;
  }
  .main-block__body {
    margin-bottom: 44px;
  }
  .content-main-block__body {
    padding-right: 0;
  }
  .body-main-block {
    display: block;
  }
  .body-main-block__content {
    margin-bottom: 40px;
  }
  .form-main-block {
    margin-right: 0;
  }
  .partners-main-block {
    position: relative;
    z-index: 1;
    max-width: none;
  }
  .form-main-block {
    display: block;
  }
  .form-main-block__button {
    width: 100%;
  }
}
@media (max-width: 990.98px) {
  .main-block {
    padding-bottom: 70px;
  }
}
@media (max-width: 767.98px) {
  .main-block {
    padding-bottom: 30px;
  }
  .partners-main-block__items {
    justify-content: center;
  }
  .content-main-block__title {
    font-size: 30px;
    line-height: 1.2;
  }
}
@media (max-width: 479.98px) {
  .form-main-block {
    background: #fff;
  }
  .form-main-block__input {
    background: #fff;
    padding: 0 15px;
  }
}
.how-it-works {
  padding-top: 110px;
  padding-bottom: 110px;
}
.how-it-works__title {
  margin-bottom: 70px;
}
.how-it-works__cards {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(3, minmax(auto, 260px));
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 45px;
  justify-content: space-between;
}
.card-how {
  text-align: center;
  display: grid;
  justify-items: center;
  position: relative;
}
.card-how__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border-radius: 20px;
  margin-bottom: 50px;
}
.card-how__title {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 15px;
  color: #000;
}
.card-how__text {
  font-size: 16px;
  line-height: 26px;
  color: #333;
}
.card-how:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 41px;
  transform: translate(86.5%, 0px);
  width: 210px;
  height: 11px;
}
.card-how--1 .card-how__icon {
  background: #9672FF;
  box-shadow: 0px 1.8518518209px 3.1481480598px 0px rgba(150, 114, 255, 0.02), 0px 8.1481485367px 6.5185184479px 0px rgba(150, 114, 255, 0.03), 0px 20px 13px 0px rgba(150, 114, 255, 0.04), 0px 38.5185203552px 25.4814815521px 0px rgba(150, 114, 255, 0.04), 0px 64.8148117065px 46.851852417px 0px rgba(150, 114, 255, 0.05), 0px 100px 80px 0px rgba(150, 114, 255, 0.07);
}
.card-how--1::after {
  background: url("../../images/how-it-works/border_1.svg") 0 0/100% no-repeat;
}
.card-how--2 .card-how__icon {
  background: #4DDFFD;
  box-shadow: 0px 1.8518518209px 3.1481480598px 0px rgba(77, 223, 253, 0.02), 0px 8.1481485367px 6.5185184479px 0px rgba(77, 223, 253, 0.03), 0px 20px 13px 0px rgba(77, 223, 253, 0.04), 0px 38.5185203552px 25.4814815521px 0px rgba(77, 223, 253, 0.04), 0px 64.8148117065px 46.851852417px 0px rgba(77, 223, 253, 0.05), 0px 100px 80px 0px rgba(77, 223, 253, 0.07);
}
.card-how--2::after {
  background: url("../../images/how-it-works/border_2.svg") 0 0/100% no-repeat;
}
.card-how--3 .card-how__icon {
  background: #F2B8EC;
  box-shadow: 0px 1.8518518209px 3.1481480598px 0px rgba(242, 184, 236, 0.02), 0px 8.1481485367px 6.5185184479px 0px rgba(242, 184, 236, 0.03), 0px 20px 13px 0px rgba(242, 184, 236, 0.04), 0px 38.5185203552px 25.4814815521px 0px rgba(242, 184, 236, 0.04), 0px 64.8148117065px 46.851852417px 0px rgba(242, 184, 236, 0.05), 0px 100px 80px 0px rgba(242, 184, 236, 0.07);
}

@media (max-width: 1199.98px) {
  .card-how:not(:last-child)::after {
    width: 170px;
    transform: translate(69%, 0px);
  }
}
@media (max-width: 990.98px) {
  .how-it-works {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .how-it-works__cards {
    padding: 0 35px;
  }
  .card-how:not(:last-child)::after {
    width: 130px;
    transform: translate(64%, 0px);
  }
}
@media (max-width: 797.98px) {
  .how-it-works {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .how-it-works__title {
    margin-bottom: 30px;
  }
  .how-it-works__cards {
    grid-template-columns: 1fr;
  }
  .card-how:not(:last-child)::after {
    display: none;
  }
  .card-how__icon {
    margin-bottom: 20px;
  }
}
.deals {
  padding-top: 110px;
  padding-bottom: 110px;
}
.deals__header {
  margin-bottom: 50px;
}
.header-deals {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}
.header-deals__content {
  flex: 1 1 auto;
}
.header-deals__title:not(:last-child) {
  margin-bottom: 15px;
}
.header-deals__text {
  line-height: 24px;
  color: #000;
  max-width: 470px;
}
.header-deals__link {
  background-color: #F85A47;
  display: inline-block;
  transition: all 0.3s ease 0s;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  color: #FFF;
  line-height: 23px;
  padding: 22px 33px;
  box-shadow: 0px 1.8518518209px 3.1481480598px 0px rgba(248, 90, 71, 0.02), 0px 8.1481485367px 6.5185184479px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.5185203552px 25.4814815521px 0px rgba(248, 90, 71, 0.04), 0px 64.8148117065px 46.851852417px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
  border-radius: 5px;
}
.header-deals__link:hover {
  background-color: #b9473a;
}

.tabs-deals__navigation {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 35px;
}
.tabs-deals__button {
  font-size: 19px;
  line-height: 26px;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease 0s;
  background-color: transparent;
}
.tabs-deals__button::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 2px;
  transition: width 0.3s ease 0s;
  background-color: #F85A47;
}
.tabs-deals__button:hover {
  color: #F85A47;
}
.tabs-deals__button:hover::after {
  width: 100%;
}
.tabs-deals__button.active {
  color: #F85A47;
}
.tabs-deals__button.active::after {
  width: 100%;
}
.tabs-deals__tab {
  display: none;
}
.tabs-deals__tab.active {
  display: block;
}
.tabs-deals__property-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.property-list__item {
  position: relative;
}
.property-list__item.active {
  display: block;
}
.property-list__options {
  position: absolute;
  top: 14px;
  z-index: 2;
  left: 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.property-list__option {
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid #FFF;
  border-radius: 5px;
  color: #FFF;
  padding: 6px 12px;
  transition: background-color 0.3s ease 0s;
}
.property-list__option:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.property-list__image {
  position: relative;
  display: block;
  padding-bottom: 81%;
  border-radius: 5px;
  overflow: hidden;
}
.property-list__image img {
  transition: transform 0.3s ease 0s;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.property-list__image:hover img {
  transform: scale(1.1);
}

@media (max-width: 767.98px) {
  .how-it-works {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .header-deals__link {
    width: 100%;
  }
}
body {
  font-family: Manrope;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.page {
  flex: 1 1 auto;
}

.title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.375;
  color: #000;
}
.title--center {
  text-align: center;
}

@media (max-width: 767.98px) {
  .title {
    font-size: 30px;
  }
}