.footer {
    border-top: 1px solid variables.$color1;

    &__inner {
        padding: variables.$paddingSize 0;
        display: flex;
        flex-direction: column;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__bottom {
        padding: variables.$paddingSize 0 0 0;
        display: flex;
        flex-direction: column;
    }
}

.footer-top {

    &__contacts {
        display: flex;
        flex-direction: column;
    }

    // &__nav {

    // }
}
.contacts {
    
    &__contact {
        display: flex;
        align-items: center;
    }

    &__icon {
        margin-right: 10px;
    }
}

.icon {
    img {
        height: 40px;
        width: 40px;
    }
}

.nav {

    // &__list {
    // }

    &__item {
        padding: 5px 0;
    }

    &__link {
        color: #d1cc8e;
        text-decoration: underline;
    }
}
.footer-bottom {

    &__social {
        margin-bottom: 10px;
    }

    &__copyright {
        display: flex;
        justify-content: center;
    }
}
.social {

    &__list {
        display: flex;
        justify-content: center;
    }
}
.social-list {

    &__item {
        padding: 0 5px;
    }
}
