@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.top {
  height: 768px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(8.84%, #EBF3FB), color-stop(31.12%, rgba(152, 195, 232, 0)));
  background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.top__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  background-image: url(/images/top__background.svg);
  background-repeat: no-repeat;
  background-position: right center;
}
.top__info {
  padding-top: 115px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.top__heading {
  max-width: 510px;
  color: #1F3F68;
  font-weight: 300;
  font-size: 64px;
  line-height: 74px;
  letter-spacing: 0.04em;
  margin-bottom: 32px;
}
.top__text {
  max-width: 425px;
}
.top__button {
  display: inline-block;
  padding: 15px 50px;
  background: #5A98D0;
  -webkit-box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
          box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  text-decoration: none;
  margin-top: 71px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
  padding-top: 42px;
}

.text {
  font-size: 16px;
  line-height: 26px;
  color: #1F3F68;
  letter-spacing: 0.05em;
  opacity: 0.6;
}

.heading {
  font-size: 36px;
  text-align: center;
}

.card-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-col {
  max-width: 359px;
}

.heading-mini {
  font-size: 20px;
  color: #1F3F68;
}

.footer-top__heading {
  text-align: unset;
  max-width: 300px;
}
.footer-top__text {
  max-width: 500px;
}

.footer-bottom__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer-bottom__item {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.footer-bottom__copy {
  color: #1F3F68;
}

.contacts-header {
  background-color: darkgrey;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.map {
  display: block;
  width: 100%;
  height: 400px;
}